\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{About this document}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Conventions}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fundamental Theorem of Arithmetic}{4}{section.1}}
\newlabel{funda-th}{{1}{4}{The Fundamental Theorem of Arithmetic\relax }{section.1}{}}
\newlabel{basic-n}{{1}{4}{The Fundamental Theorem of Arithmetic\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of the uniqueness of factorization}{4}{section*.4}}
\newlabel{two-n}{{2}{4}{Proof of the uniqueness of factorization\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why 1 is neither prime nor composite}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid's algorithm for GCD}{5}{section.2}}
\newlabel{euclid-algo}{{2}{5}{Euclid's algorithm for GCD\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euclid's Theorem}{5}{section.3}}
\newlabel{euclid-th}{{3}{5}{Euclid's Theorem\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Another proof of the uniqueness of factorization}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Linear Diophantine Equation}{6}{section.4}}
\newlabel{dio-eq}{{4}{6}{The Linear Diophantine Equation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The congruence notation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Complete set of residues}{6}{section*.7}}
