\contentsline {section}{About this document}{3}{section*.2}
\contentsline {section}{Conventions}{3}{section*.3}
\contentsline {section}{\numberline {1}The Fundamental Theorem of Arithmetic}{4}{section.1}
\contentsline {subsection}{Proof of the uniqueness of factorization}{4}{section*.4}
\contentsline {subsection}{Why 1 is neither prime nor composite}{5}{section*.5}
\contentsline {section}{\numberline {2}Euclid's algorithm for GCD}{5}{section.2}
\contentsline {section}{\numberline {3}Euclid's Theorem}{5}{section.3}
\contentsline {subsection}{Another proof of the uniqueness of factorization}{5}{section*.6}
\contentsline {section}{\numberline {4}The Linear Diophantine Equation}{6}{section.4}
\contentsline {section}{\numberline {5}The congruence notation}{6}{section.5}
\contentsline {subsection}{Complete set of residues}{6}{section*.7}
