\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{About this document}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Conventions}{3}{Item.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fundamental Theorem of Arithmetic}{4}{section.1}}
\newlabel{funda-th}{{1}{4}{The Fundamental Theorem of Arithmetic\relax }{section.1}{}}
\newlabel{basic-n}{{1}{4}{The Fundamental Theorem of Arithmetic\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Why 1 is neither prime nor composite}{4}{equation.1.1}}
\@writefile{toc}{\contentsline {subsection}{Proof of the uniqueness of factorization}{4}{equation.1.1}}
\newlabel{two-n}{{2}{4}{\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid's algorithm for GCD}{5}{section.2}}
\newlabel{euclid}{{2}{5}{Euclid's algorithm for GCD\relax }{section.2}{}}
